<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albelli.Common\Albelli.Common.csproj" />
    <ProjectReference Include="..\Albelli.CustomerApi.Migration\Albelli.CustomerApi.Migration.csproj" />
    <ProjectReference Include="..\Albelli.Database\Albelli.Database.csproj" />
  </ItemGroup>

</Project>
